#muss da sein, auch wenn leer - wird gebraucht fuer io events (= Ereignisse beum lesen oder schreiben von daten(input/output))
events {}

#konfiguriert http stuff
http {
    include       mime.types;
    default_type  application/octet-stream;

    #virtueller Host wird definiert (Port: 80, localhost)
    server {
        listen 443 ssl;
        server_name nlewicki.42.fr;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        #hier liegt die html datei
        root /var/www/html;

        index index.php index.html;
        #routing: wenn datei, zeige sie - ansonsten 404
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
    
        # HTTP -> HTTPS redirect
    server {
        listen 80;
        server_name nlewicki.42.fr;
        return 301 https://$host$request_uri;
    }

}
