#muss da sein, auch wenn leer - wird gebraucht fuer io events
events {}

#konfiguriert http stuff
http {
    #virtueller Host wird definiert (Port: 80, localhost)
    server {
        listen 80;
        server_name localhost;
        #hier liegt die html datei
        root /var/www/html;

        index index.html;
        #routing: wenn datei, zeige sie - ansonsten 404
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
