#muss da sein, auch wenn leer - wird gebraucht fuer io events (= Ereignisse beum lesen oder schreiben von daten(input/output))
events {}

#konfiguriert http stuff
http {
    include       mime.types;
    default_type  application/octet-stream;

    #virtueller Host wird definiert (Port: 80, localhost)
    server {
        listen 443 ssl;
        server_name nlewicki.42.fr;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        #hier liegt die html datei
        root /var/www/html;

        index index.php;
        #routing: wenn datei, zeige sie - ansonsten 404
        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}
