chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html
secure_chroot_dir=/var/run/vsftpd/empty

listen=YES
write_enable=YES
local_enable=YES
anonymous_enable=NO

pasv_address=localhost
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=50000
pasv_max_port=50100

secure_chroot_dir=/var/run/vsftpd/empty

# config:
# chroot_local_user=YES #users cant go outside home dir
# local_root=/var/www/html #home dir of users

# listen=YES #ftp server listens for incomming connections
# write_enable=YES #allow users to upload files
# local_enable=YES #only users with accounds can join
# anonymous_enable=NO #disable anonym users
 
# pasv_enable=YES #enalbe passive mode
# pasv_address=localhost #servers address
# pasv_addr_resolve=YES 

# pasv_min_port=50000 #define the range of ports for passive mode
# pasv_max_port=50100